.small-card-main {
  width: 300px;
  /* height: 300px; */
  display: flex;
  justify-content: space-around;
  align-items: center;
  flex-direction: column;
  margin: 1rem 0 2rem 0;
  background-color: rgb(103, 71, 199);
  border-radius: 9px;
  padding: 1rem;
  -webkit-box-shadow: 0px 14px 40px 6px rgba(133, 133, 133, 0.48);
  -moz-box-shadow: 0px 14px 40px 6px rgba(133, 133, 133, 0.48);
  box-shadow: 0px 14px 40px 6px rgba(133, 133, 133, 0.48);
}

.small-card-main img {
  width: 80%;
  margin: 10px 0 0 0;
}

.small-card-main .text {
  /* width: 300px; */
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  white-space: wrap;
  /* overflow: hidden; */
  text-overflow: ellipsis;
  margin: 2rem 0 10px 0;
}
